{
  "name": "twin-core-blasters-server",
  "version": "0.1.0",
  "private": true,
  "description": "Minimal WebSocket relay server for Twin Core Blasters online prototype.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}